<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.RegistrationController"
           stylesheets="@../view/css/registration.css"
           prefHeight="500.0" prefWidth="600.0">

        <Pane
        StackPane.alignment="CENTER">
        <StackPane.alignment>CENTER</StackPane.alignment>
</Pane>

<VBox alignment="CENTER" spacing="15"
      styleClass="vbox"
      StackPane.alignment="CENTER">
<Label alignment="CENTER" text="Registro de Usuario" styleClass="header"
       minWidth="-Infinity" maxWidth="Infinity"/>

<TextField fx:id="nameField" promptText="Nombre" styleClass="form-control"
           maxWidth="300"/>
<Label fx:id="nameErrorLabel" text="" styleClass="error-label"/>

<TextField fx:id="surnameField" promptText="Apellidos" styleClass="form-control"
           maxWidth="300"/>
<Label fx:id="surnameErrorLabel" text="" styleClass="error-label"/>

<DatePicker fx:id="birthdateField" promptText="Fecha de Nacimiento" styleClass="form-control"
            maxWidth="300"/>
<Label fx:id="birthdateErrorLabel" text="" styleClass="error-label"/>

<TextField fx:id="emailField" promptText="Correo Electrónico" styleClass="form-control"
           maxWidth="300"/>
<Label fx:id="emailErrorLabel" text="" styleClass="error-label"/>

<!--
<TextField fx:id="avatarField" promptText="URL del Avatar" styleClass="form-control"
           maxWidth="300"/>
<Label fx:id="avatarErrorLabel" text="" styleClass="error-label"/>
-->

<PasswordField fx:id="passwordField" promptText="Contraseña"
               styleClass="form-control" maxWidth="300"/>
<Label fx:id="passwordErrorLabel" text="" styleClass="error-label"/>

<Button text="Registrarse" fx:id="registerButton" onAction="#handleRegistration"
        styleClass="btn-primary" maxWidth="300"/>
</VBox>
        </StackPane>