<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.RegistrationController"
            prefHeight="400.0" prefWidth="600.0"
            minWidth="400" minHeight="400">

    <children>
        <VBox alignment="CENTER" spacing="15"
              style="-fx-padding: 20 20 20 20;"
              AnchorPane.topAnchor="0"
              AnchorPane.bottomAnchor="0"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0">

            <Label text="User Registration" styleClass="header"
                   style="-fx-font-size: 24px; -fx-font-weight: bold;"
                   minWidth="-Infinity" maxWidth="Infinity"/>

            <TextField fx:id="nameField" promptText="Name" styleClass="form-control"
                       maxWidth="300"/>
            <Label fx:id="nameErrorLabel" text="" style="-fx-text-fill: red;"/>

            <TextField fx:id="emailField" promptText="Email" styleClass="form-control"
                       maxWidth="300"/>
            <Label fx:id="emailErrorLabel" text="" style="-fx-text-fill: red;"/>

            <PasswordField fx:id="passwordField" promptText="Password"
                           styleClass="form-control" maxWidth="300"/>
            <Label fx:id="passwordErrorLabel" text="" style="-fx-text-fill: red;"/>

            <Button text="Register" onAction="#handleRegistration"
                    styleClass="btn btn-primary" maxWidth="300"/>
        </VBox>
    </children>
</AnchorPane>